wikipedia: pageResult
Module: "resultTypes"
Interface pageResult
Hierarchy
pageResult
Index
Properties
canonicalurl
contentmodel
editurl
fullurl
lastrevid
length
ns
pageid
pagelanguage
pagelanguagedir
pagelanguagehtmlcode
title
touched
Properties
canonicalurl
canonicalurl: string
contentmodel
contentmodel: string
editurl
editurl: string
fullurl
fullurl: string
lastrevid
lastrevid: number
length
length: number
ns
ns: number
pageid
pageid: number
pagelanguage
pagelanguage: string
pagelanguagedir
pagelanguagedir: string
pagelanguagehtmlcode
pagelanguagehtmlcode: string
title
title: string
touched
touched: string
