wikipedia: wikiSummary
Module: "resultTypes"
Interface wikiSummary
Hierarchy
wikiSummary
Index
Properties
content_urls
description
description_source
dir
displaytitle
extract
extract_html
lang
namespace
originalimage
pageid
revision
thumbnail
tid
timestamp
title
titles
type
wikibase_item
Properties
content_urls
content_urls: { desktop: { edit: string; page: string; revisions: string; talk: string }; mobile: { edit: string; page: string; revisions: string; talk: string } }
Type declaration
desktop: { edit: string; page: string; revisions: string; talk: string }
edit: string
page: string
revisions: string
talk: string
mobile: { edit: string; page: string; revisions: string; talk: string }
edit: string
page: string
revisions: string
talk: string
description
description: string
description_source
description_source: string
dir
dir: string
displaytitle
displaytitle: string
extract
extract: string
extract_html
extract_html: string
lang
lang: string
namespace
namespace: { id: number; text: string }
Type declaration
id: number
text: string
originalimage
originalimage: { height: number; source: string; width: number }
Type declaration
height: number
source: string
width: number
pageid
pageid: number
revision
revision: string
thumbnail
thumbnail: { height: number; source: string; width: number }
Type declaration
height: number
source: string
width: number
tid
tid: string
timestamp
timestamp: string
title
title: string
titles
titles: { canonical: string; display: string; normalized: string }
Type declaration
canonical: string
display: string
normalized: string
type
type: string
wikibase_item
wikibase_item: string
