wikipedia: Page
Module: "page"
Class Page
Hierarchy
Page
Index
Constructors
constructor
Properties
_categories
_content
_coordinates
_html
_images
_infobox
_intro
_langLinks
_links
_references
_related
_summary
_tables
canonicalurl
contentmodel
editurl
fullurl
lastrevid
length
ns
pageid
pagelanguage
pagelanguagedir
pagelanguagehtmlcode
parentid
revid
title
touched
Methods
categories
content
coordinates
html
images
infobox
intro
langLinks
links
references
related
runMethod
summary
tables
Constructors
constructor
new Page(response: pageResult): Page
Parameters
response: pageResult
Returns Page
Properties
_categories
_categories: Array<string>
_content
_content: string
_coordinates
_coordinates: coordinatesResult
_html
_html: string
_images
_images: Array<imageResult>
_infobox
_infobox: any
_intro
_intro: string
_langLinks
_langLinks: Array<langLinksResult>
_links
_links: Array<string>
_references
_references: Array<string>
_related
_related: Array<wikiSummary>
_summary
_summary: wikiSummary
_tables
_tables: Array<any>
canonicalurl
canonicalurl: string
contentmodel
contentmodel: string
editurl
editurl: string
fullurl
fullurl: string
lastrevid
lastrevid: number
length
length: number
ns
ns: number
pageid
pageid: number
pagelanguage
pagelanguage: string
pagelanguagedir
pagelanguagedir: string
pagelanguagehtmlcode
pagelanguagehtmlcode: string
parentid
parentid: number
revid
revid: number
title
title: string
touched
touched: string
Methods
categories
categories(listOptions?: listOptions): Promise<Array<string>>
Returns the cetegories present in page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The categories as an array of string
content
content(pageOptions?: pageOptions): Promise<string>
Returns the plain text content of a page and sets parent Id and rev Id
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<string>
The plain text as string and the parent and revision ids
coordinates
coordinates(pageOptions?: pageOptions): Promise<coordinatesResult>
Returns the coordinates of a page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<coordinatesResult>
The coordinates as {@link coordinatesResult | coordinatesResult}
html
html(pageOptions?: pageOptions): Promise<string>
Returns the html content of a page
remarks
This method is part of the {@link Page | Page }.
beta
Parameters
Optional pageOptions: pageOptions
Returns Promise<string>
The html content as string
images
images(listOptions?: listOptions): Promise<Array<imageResult>>
Returns the images present in a wiki page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<imageResult>>
an array of imageResult {@link imageResult | imageResult }
infobox
infobox(pageOptions?: pageOptions): Promise<any>
Returns the infobox content of page if present
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<any>
The info as JSON object
intro
intro(pageOptions?: pageOptions): Promise<string>
Returns the intro present in a wiki page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<string>
The intro string
langLinks
langLinks(listOptions?: listOptions): Promise<Array<langLinksResult>>
Returns the language links present in the page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<langLinksResult>>
The links as an array of {@link langLinksResult | langLinksResult }
links
links(listOptions?: listOptions): Promise<Array<string>>
Returns the links present in page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The links as an array of string
references
references(listOptions?: listOptions): Promise<Array<string>>
Returns the references of external links present in page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The references as an array of string
related
related(pageOptions?: pageOptions): Promise<Array<wikiSummary>>
Returns summaries for 20 pages related to the given page. Summaries include page title, namespace and id along with short text description of the page and a thumbnail.
remarks
This method is part of the {@link Page | Page }.
experimental
Parameters
Optional pageOptions: pageOptions
Returns Promise<Array<wikiSummary>>
The related pages and summary as an array of {@link wikiSummary | wikiSummary}
runMethod
runMethod(functionName: string): Promise<any>
Parameters
functionName: string
Returns Promise<any>
summary
summary(pageOptions?: pageOptions): Promise<wikiSummary>
Returns the summary of the page
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<wikiSummary>
The summary of the page as {@link wikiSummary | wikiSummary}
tables
tables(pageOptions?: pageOptions): Promise<Array<any>>
Returns the table content of page if present
remarks
This method is part of the {@link Page | Page }.
Parameters
Optional pageOptions: pageOptions
Returns Promise<Array<any>>
The tables as arrays of JSON objects
