wikipedia: "page"
External module "page"
Index
Classes
Page
Variables
infoboxParser
Functions
categories
content
coordinates
html
images
infobox
intro
langLinks
links
rawInfo
references
related
summary
tables
Variables
Const infoboxParser
infoboxParser: any = require('infobox-parser')
Functions
Const categories
categories(title: string, listOptions?: listOptions): Promise<Array<string>>
Returns the cetegories present in page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The categories as an array of string
Const content
content(title: string, redirect?: boolean): Promise<any>
Returns the plain text content of a page as well as parent id and revision id
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<any>
The plain text as string and the parent and revision ids
Const coordinates
coordinates(title: string, redirect?: boolean): Promise<coordinatesResult>
Returns the coordinates of a page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<coordinatesResult>
The coordinates as {@link coordinatesResult | coordinatesResult}
Const html
html(title: string, redirect?: boolean): Promise<string>
Returns the html content of a page
remarks
Called in page object and also through wiki default object
beta
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<string>
The html content as string
Const images
images(title: string, listOptions?: listOptions): Promise<Array<imageResult>>
Returns the images present in a wiki page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<imageResult>>
an array of imageResult {@link imageResult | imageResult }
Const infobox
infobox(title: string, redirect?: boolean): Promise<any>
Returns the infobox content of page if present
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<any>
The info as JSON object
Const intro
intro(title: string, redirect?: boolean): Promise<string>
Returns the intro present in a wiki page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<string>
The intro string
Const langLinks
langLinks(title: string, listOptions?: listOptions): Promise<Array<langLinksResult>>
Returns the language links present in the page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<langLinksResult>>
The links as an array of {@link langLinksResult | langLinksResult }
Const links
links(title: string, listOptions?: listOptions): Promise<Array<string>>
Returns the links present in page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The links as an array of string
Const rawInfo
rawInfo(title: string, options: any, redirect?: boolean): Promise<any>
Returns the raw info of the page
remarks
This is not exported and used internally
Parameters
title: string
The title or page Id of the page
options: any
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<any>
The rawInfo of the page
Const references
references(title: string, listOptions?: listOptions): Promise<Array<string>>
Returns the references of external links present in page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Optional listOptions: listOptions
{@link listOptions | listOptions }
Returns Promise<Array<string>>
The references as an array of string
Const related
related(title: string, redirect?: boolean): Promise<Array<wikiSummary>>
Returns summaries for 20 pages related to the given page. Summaries include page title, namespace and id along with short text description of the page and a thumbnail.
remarks
Called in page object and also through index
experimental
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<Array<wikiSummary>>
The related pages and summary as an array of {@link wikiSummary | wikiSummary}
Const summary
summary(title: string, redirect?: boolean): Promise<wikiSummary>
Returns the summary of the page
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<wikiSummary>
The summary of the page as {@link wikiSummary | wikiSummary}
Const tables
tables(title: string, redirect?: boolean): Promise<Array<any>>
Returns the table content of page if present
remarks
Called in page object and also through wiki default object
Parameters
title: string
The title or page Id of the page
Default value redirect: boolean = true
Whether to redirect in case of 302
Returns Promise<Array<any>>
The tables as arrays of JSON objects
